; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
monitor_speed = 9600
upload_port = /dev/ttyACM1
board_build.f_cpu = 1000000L
[common_env_data]
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}

